buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'io.fabric'
apply plugin: 'realm-android'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    productFlavors {
        Normal {
            buildConfigField "boolean", "enableUpdater", "true"
            applicationId "com.pokescanner"
        }
        Alpha {
            buildConfigField "boolean", "enableUpdater", "false"
            resValue "string", "app_name", "PokéScanner Alpha"
            applicationId "com.pokescanner.alpha"
            versionName "1.8.0 - ALPHA"
        }
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    defaultConfig {
        resValue "string", "app_name", "PokéScanner"
        applicationId "com.pokescanner"
        targetSdkVersion 23
        minSdkVersion 19
        versionCode 29
        versionName "1.8.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            lintOptions {
                disable 'MissingTranslation'
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //Google Stuff
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.google.android.gms:play-services-maps:9.2.1'
    compile 'com.google.android.gms:play-services-location:9.2.1'
    compile 'com.android.support:cardview-v7:24.1.1'
    compile 'com.android.support:recyclerview-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'
    compile 'com.google.maps.android:android-maps-utils:0.4+'
    compile 'joda-time:joda-time:2.9.4'
    compile 'com.android.support:multidex:1.0.1'
    //RX java Stuff (Should probly be using this)
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'org.greenrobot:eventbus:3.0.0'
    //idk what this is for but I'm sure we're using it
    compile 'org.florescu.android.rangeseekbar:rangeseekbar-library:0.3.0'
    compile 'com.github.justzak:dilatingdotsprogressbar:1.0.1'
    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.google.code.gson:gson:2.7'
    provided 'org.projectlombok:lombok:1.16.10'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.1@aar') {
        transitive = true;
    }
}