<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/category_filters">

    <Preference
        android:title="@string/show_expiration_filter"
        android:summary="@string/show_expiration_filter_desc"
        android:key="expiration_filter"/>

    <Preference
        android:title="@string/show_pokemon_blacklist_filter"
        android:summary="@string/show_pokemon_blacklist_filter_desc"
        android:key="pokemon_blacklist"/>

    <Preference
        android:title="@string/show_gym_filter"
        android:summary="@string/show_gym_filter_desc"
        android:key="gym_filter"/>

</PreferenceScreen>