<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerListView"
        android:layout_gravity="center_horizontal" />

    <RelativeLayout
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:clickable="true"
        android:layout_alignParentLeft="false">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btnAutoScan"
            android:layout_centerInParent="true"
            android:layout_margin="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_track_changes_white_24dp" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="74dp"
            android:layout_height="74dp"
            android:padding="6dp"
            android:rotation="-90"
            android:layout_centerInParent="true"
            android:max="100"
            android:progress="0"
            android:progressDrawable="@drawable/circular_progress"
            android:indeterminate="false" />
</RelativeLayout>


</RelativeLayout>