<!--
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MapsActivity"
    android:id="@+id/main">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.pokescanner.helper.CustomMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.pokescanner.MapsActivity"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/floatActionMenu"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        fab:menu_icon="@drawable/ic_menu_white_24dp"
        fab:menu_openDirection="down"
        fab:menu_fab_size="mini"
        fab:fab_colorNormal="@color/colorPrimary"
        fab:fab_colorPressed="@color/colorAccent"
        fab:fab_colorRipple="@color/colorPrimaryDark"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/btnAddressSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_search_white_36dp"
            fab:fab_size="mini"
            fab:fab_colorNormal="@color/colorPrimary"
            fab:fab_colorPressed="@color/colorAccent"
            fab:fab_colorRipple="@color/colorPrimaryDark" />
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/btnDrivingMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_directions_car_white_24dp"
            fab:fab_size="mini"
            fab:fab_colorNormal="@color/colorPrimary"
            fab:fab_colorPressed="@color/colorAccent"
            fab:fab_colorRipple="@color/colorPrimaryDark" />
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/btnListMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_view_list_white_24dp"
            fab:fab_size="mini"
            fab:fab_colorNormal="@color/colorPrimary"
            fab:fab_colorPressed="@color/colorAccent"
            fab:fab_colorRipple="@color/colorPrimaryDark" />
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/btnSataliteMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_satellite_white_24dp"
            fab:fab_size="mini"
            fab:fab_colorNormal="@color/colorPrimary"
            fab:fab_colorPressed="@color/colorAccent"
            fab:fab_colorRipple="@color/colorPrimaryDark" />
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/btnCenterCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_my_location_white_24dp"
            fab:fab_size="mini"
            fab:fab_colorNormal="@color/colorPrimary"
            fab:fab_colorPressed="@color/colorAccent"
            fab:fab_colorRipple="@color/colorPrimaryDark" />
    </com.github.clans.fab.FloatingActionMenu>


    <RelativeLayout
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:clickable="true"
        android:layout_alignParentLeft="true">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btnSearch"
            android:layout_centerInParent="true"
            android:layout_margin="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="@color/colorPrimaryDark"
            android:src="@drawable/ic_track_changes_white_24dp" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="74dp"
            android:layout_height="74dp"
            android:padding="6dp"
            android:rotation="-90"
            android:layout_centerInParent="true"
            android:max="100"
            android:progress="0"
            android:progressDrawable="@drawable/circular_progress"
            android:indeterminate="false" />

        <ImageButton
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/btnSettings"
            android:background="@drawable/circle_button"
            android:src="@drawable/ic_settings_white_24dp"
            android:layout_toEndOf="@+id/btnSearch"
            android:padding="2dp"
            android:layout_centerVertical="true"
            android:contentDescription="@string/settingsbutton"
            android:layout_marginLeft="5dp" />

        <ImageButton
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/btnClear"
            android:background="@drawable/circle_button"
            android:src="@drawable/ic_close_white_24dp"
            android:padding="2dp"
            android:contentDescription="@string/settingsbutton"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/btnSearch"
            android:layout_marginRight="5dp" />

    </RelativeLayout>

</RelativeLayout>
