<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginRight="15dp"
    android:minWidth="300dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical|center_horizontal">

        <TextView
            android:id="@+id/tvShowDesc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/show_range"
            android:paddingLeft="16dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="15dp"
            />

        <View
            android:layout_width="24dp"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            >
            <android.support.v7.widget.SwitchCompat
                android:id="@+id/showRange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                />
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical|center_horizontal">

        <TextView
            android:id="@+id/tvLockGps"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/lock_gps"
            android:paddingLeft="16dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="15dp"
            />

        <View
            android:layout_width="24dp"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            >
            <android.support.v7.widget.SwitchCompat
                android:id="@+id/lockGps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                />
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical|center_horizontal">

        <TextView
            android:id="@+id/tvShowGyms"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="16dp"
            android:text="@string/show_gyms"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="15dp" />

        <View
            android:layout_width="24dp"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp">

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/showGyms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal" />

        </FrameLayout>

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical|center_horizontal">

        <TextView
            android:id="@+id/tvOnlyLured"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="16dp"
            android:text="@string/only_lured"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="15dp"
            />

        <View
            android:layout_width="24dp"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            >
            <android.support.v7.widget.SwitchCompat
                android:id="@+id/onlyLured"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                />
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical|center_horizontal">

        <TextView
            android:id="@+id/tvShowPokestops"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="16dp"
            android:text="@string/show_pokestops"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="15dp" />

        <View
            android:layout_width="24dp"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp">

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/showPokestops"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal" />

        </FrameLayout>

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical|center_horizontal">

        <TextView
            android:id="@+id/tvShowLuredPokemon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="16dp"
            android:text="@string/show_lured_pokemon"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="15dp" />

        <View
            android:layout_width="24dp"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp">

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/showLuredPokemon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal" />

        </FrameLayout>

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical|center_horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/map_refresh"
            android:id="@+id/tvMapDesc"
            android:paddingLeft="16dp"
            android:textSize="15dp"
            />

        <TextView
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/_0"
            android:id="@+id/tvMapNumber" />

        <android.support.v7.widget.AppCompatSeekBar
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:id="@+id/seekMap"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical|center_horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/server_refresh"
            android:id="@+id/tvServerDesc"
            android:paddingLeft="16dp"
            android:textSize="15dp" />

        <TextView
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/_0"
            android:id="@+id/tvServerNumber" />

        <android.support.v7.widget.AppCompatSeekBar
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:id="@+id/seekServer"
            android:layout_marginLeft="16dp"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical|center_horizontal"
        android:baselineAligned="false">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="16dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/icon_scale"
            android:id="@+id/tvScaleDesc"
            android:textSize="15sp" />

        <TextView
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/tvScaleSpace" />

        <android.support.v7.widget.AppCompatSeekBar
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:id="@+id/seekScale"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="15dp" />
    </LinearLayout>



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical|center_horizontal"
        android:layout_marginBottom="10dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/clear_pokemons"
            android:id="@+id/btnClearPokemon"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/clear_gyms"
            android:id="@+id/btnClearGyms"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp" />
    </LinearLayout>
</LinearLayout>
</ScrollView>
